link_crm="empresa.gluocrm.com.br"
link_swe="https://softwareexpress.com.br"
script_user="UserCredendial"
script_pass="UserPassword"
oath_secret="UserGoogleSecret"

UserSession="alan"
KeySession"12345678910"

api_url="https://empresa.gluocrm.com.br/webservice.php"